# group_vars/all.yml - Variables comunes a todos los nodos del clúster

# Configuración SSH
ansible_port: 22
ansible_user: core
ansible_shell_executable: /bin/sh
ansible_ssh_private_key_file: /root/.ssh/cluster_k3s/shared/id_rsa_shared_cluster