---
- name: ▶️ Playbook maestro: Instalar HAProxy + Keepalived + Scripts de Notificación
  hosts: localhost
  gather_facts: false

  tasks:
    - name: ✅ Ejecutar instalación de HAProxy + Keepalived
      ansible.builtin.import_playbook: install_haproxy_keepalived.yml

    - name: ✅ Crear scripts de notificación para Keepalived
      ansible.builtin.import_playbook: create_keepalived_notify_scripts.yml